[0;1;32m●[0m navalnybot.service - Navalny Bot Service
     Loaded: loaded (]8;;file://uhsdcjxljn/etc/systemd/system/navalnybot.service/etc/systemd/system/navalnybot.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sat 2026-05-23 11:19:04 UTC; 1h 18min ago
   Main PID: 13115 (python3)
      Tasks: 4 (limit: 1107)
     Memory: 146.5M (peak: 147.5M)
        CPU: 5.164s
     CGroup: /system.slice/navalnybot.service
             └─[0;38;5;245m13115 /root/navalny_bot/venv/bin/python3 main.py[0m

May 23 12:31:19 uhsdcjxljn python3[13115]:   File "/root/navalny_bot/venv/lib/python3.12/site-packages/aiogram/client/session/base.py", line 259, in __call__
May 23 12:31:19 uhsdcjxljn python3[13115]:     return cast(TelegramType, await middleware(bot, method))
May 23 12:31:19 uhsdcjxljn python3[13115]:                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
May 23 12:31:19 uhsdcjxljn python3[13115]:   File "/root/navalny_bot/venv/lib/python3.12/site-packages/aiogram/client/session/aiohttp.py", line 177, in make_request
May 23 12:31:19 uhsdcjxljn python3[13115]:     response = self.check_response(
May 23 12:31:19 uhsdcjxljn python3[13115]:                ^^^^^^^^^^^^^^^^^^^^
May 23 12:31:19 uhsdcjxljn python3[13115]:   File "/root/navalny_bot/venv/lib/python3.12/site-packages/aiogram/client/session/base.py", line 121, in check_response
May 23 12:31:19 uhsdcjxljn python3[13115]:     raise TelegramBadRequest(method=method, message=description)
May 23 12:31:19 uhsdcjxljn python3[13115]: aiogram.exceptions.TelegramBadRequest: Telegram server says - Bad Request: message text is empty
May 23 12:31:19 uhsdcjxljn python3[13115]: INFO:aiogram.event:Update id=802034562 is handled. Duration 14039 ms by bot id=8555615800
