○ navalnybot.service - Navalny Bot Service
     Loaded: loaded (]8;;file://uhsdcjxljn/etc/systemd/system/navalnybot.service/etc/systemd/system/navalnybot.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: inactive (dead) since Sun 2026-05-24 08:59:25 UTC; 2s ago
   Duration: 20h 21min 14.145s
    Process: 14095 ExecStart=/root/navalny_bot/venv/bin/python3 main.py (code=exited, status=0/SUCCESS)
   Main PID: 14095 (code=exited, status=0/SUCCESS)
        CPU: 15.208s

May 23 12:39:22 uhsdcjxljn python3[14095]: INFO:httpx:HTTP Request: POST https://gptunnel.ru/v1/chat/completions "HTTP/1.1 200 OK"
May 23 12:39:23 uhsdcjxljn python3[14095]: INFO:aiogram.event:Update id=802034563 is handled. Duration 8649 ms by bot id=8555615800
May 23 13:29:50 uhsdcjxljn python3[14095]: INFO:aiogram.event:Update id=802034564 is handled. Duration 181 ms by bot id=8555615800
May 24 08:59:25 uhsdcjxljn systemd[1]: Stopping navalnybot.service - Navalny Bot Service...
May 24 08:59:25 uhsdcjxljn python3[14095]: WARNING:aiogram.dispatcher:Received SIGTERM signal
May 24 08:59:25 uhsdcjxljn python3[14095]: INFO:aiogram.dispatcher:Polling stopped for bot @navalniy_chat_bot id=8555615800 - 'Навальный 2.0'
May 24 08:59:25 uhsdcjxljn python3[14095]: INFO:aiogram.dispatcher:Polling stopped
May 24 08:59:25 uhsdcjxljn systemd[1]: navalnybot.service: Deactivated successfully.
May 24 08:59:25 uhsdcjxljn systemd[1]: Stopped navalnybot.service - Navalny Bot Service.
May 24 08:59:25 uhsdcjxljn systemd[1]: navalnybot.service: Consumed 15.208s CPU time, 114.2M memory peak, 0B memory swap peak.
